<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="youbot" >
  

	<xacro:include filename="$(find youbot_forklift_description)/controller/ros_controller.urdf.xacro" />
	<xacro:include filename="$(find youbot_forklift_description)/urdf/youbot_forklift/forklift.urdf.xacro"/>

	<xacro:include filename="$(find youbot_description)/urdf/youbot_base/base.urdf.xacro" />
	<xacro:include filename="$(find youbot_description)/urdf/materials.urdf.xacro" />
	<xacro:include filename="$(find youbot_description)/urdf/common.xacro" />
 
 <xacro:youbot_base name="base"/>
  <xacro:youbot_forklift name="forklift" parent="base_link">
    <origin xyz="0 0 -0.075" rpy="0 0 0"/>
	</xacro:youbot_forklift>


</robot>
